[gd_scene load_steps=2 format=2]

[ext_resource path="res://Map/BlankMap.res" type="TileSet" id=1]

[node name="Room0" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 4
collision_mask = 7
format = 1
tile_data = PoolIntArray( 786454, 0, 0, 786455, 0, 0, 786456, 0, 0, 786457, 0, 0 )
